body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #FFB400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow-y: auto;
  font-size: 0.5em; /* Reduz o tamanho da fonte base */
}

.container {
  width: 80%;
  max-width: 600px;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 20px 0; /* Adicione esta linha para espaçamento */
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 200px;
}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  margin: 10px 0 5px;
}

input, select, textarea, button {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

input, select, textarea {
  background-color: #fff;
  color: #000;
}

button {
  background-color: #FFB400;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FFB400;
}
